-- MySQL Script generated by MySQL Workbench
-- Wed Feb 21 14:49:59 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bookingmanager
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bookingmanager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookingmanager` DEFAULT CHARACTER SET utf8 ;
USE `bookingmanager` ;

-- -----------------------------------------------------
-- Table `bookingmanager`.`roomRate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`roomRate` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `rate` DECIMAL(7,0) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`roomType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`roomType` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `roomRate_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  INDEX `fk_roomType_roomRate1_idx` (`roomRate_id` ASC),
  CONSTRAINT `fk_roomType_roomRate1`
    FOREIGN KEY (`roomRate_id`)
    REFERENCES `bookingmanager`.`roomRate` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`room` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `capacity` TINYINT NOT NULL,
  `extraBed` TINYINT NOT NULL,
  `roomType_id` INT NOT NULL,
  `building` TINYINT NULL,
  `floor` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_room_roomType_idx` (`roomType_id` ASC),
  CONSTRAINT `fk_room_roomType`
    FOREIGN KEY (`roomType_id`)
    REFERENCES `bookingmanager`.`roomType` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`amenity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`amenity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`room_has_amenity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`room_has_amenity` (
  `room_id` INT NOT NULL,
  `amenity_id` INT NOT NULL,
  PRIMARY KEY (`room_id`, `amenity_id`),
  INDEX `fk_room_has_amenity_amenity1_idx` (`amenity_id` ASC),
  INDEX `fk_room_has_amenity_room1_idx` (`room_id` ASC),
  CONSTRAINT `fk_room_has_amenity_room1`
    FOREIGN KEY (`room_id`)
    REFERENCES `bookingmanager`.`room` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_room_has_amenity_amenity1`
    FOREIGN KEY (`amenity_id`)
    REFERENCES `bookingmanager`.`amenity` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`guest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`guest` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `emailAddress` VARCHAR(45) NOT NULL,
  `phoneNumber` VARCHAR(45) NOT NULL,
  `title` ENUM('female', 'male', 'company') NOT NULL,
  `city` VARCHAR(45) NULL,
  `address1` VARCHAR(100) NULL,
  `zip` VARCHAR(10) NULL,
  `country` VARCHAR(45) NULL,
  `taxNo` VARCHAR(13) NULL,
  `vatID` VARCHAR(15) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`booking` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `guest_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_booking_guest1_idx` (`guest_id` ASC),
  CONSTRAINT `fk_booking_guest1`
    FOREIGN KEY (`guest_id`)
    REFERENCES `bookingmanager`.`guest` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bookingmanager`.`reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bookingmanager`.`reservation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `booking_id` INT NOT NULL,
  `room_id` INT NOT NULL,
  `startDate` DATE NOT NULL,
  `endDate` DATE NOT NULL,
  `checkInTime` TIME NULL,
  `note` TEXT NULL,
  `breakfast` TINYINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reservation_booking1_idx` (`booking_id` ASC),
  INDEX `fk_reservation_room1_idx` (`room_id` ASC),
  CONSTRAINT `fk_reservation_booking1`
    FOREIGN KEY (`booking_id`)
    REFERENCES `bookingmanager`.`booking` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_room1`
    FOREIGN KEY (`room_id`)
    REFERENCES `bookingmanager`.`room` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
